//
//  AlbumDescription.swift
//  iOS_hw2
//
//  Created by user06 on 2023/10/19.
//

import Foundation

struct AlbumDescription {
    var singer: String
    
    let JayChouDescription = [
        "《范特西》是台灣歌手周杰倫第二張錄音室專輯，由台灣博德曼音樂於2001年9月14日發行。專輯名《范特西》來自英文「Fantasy」音譯。",
        "《葉惠美》是台灣歌手周杰倫的第四張錄音室專輯，由台灣新力音樂於2003年7月31日發行，專輯名稱周杰倫以自己的母親名字來命名。",
        "《七里香》是台灣歌手周杰倫發行第五張國語專輯。由台灣新力音樂於2004年8月3日發行。",
        "《依然范特西》是台灣男歌手周杰倫的第7張專輯，由阿爾發音樂製作，由新力音樂於2006年9月5日代理發行。專輯原定於同年9月8日發行，惟母帶被洩漏而提前3日至9月5日發行。發行後即創下當年度華語流行音樂暢銷冠軍之佳績。",
        "《我很忙》是台灣歌手周杰倫發行第八張國語專輯，總全台銷售量十二萬張。",
        "《魔杰座》是台灣歌手周杰倫發行第九張國語專輯，名稱來源於周杰倫的星座摩羯座，本張專輯以「撲克牌」作為專輯主題，周杰倫化身成魔術師與小丑。其中主打歌《稻香》率先於9月22日各大電台播放。",
        "《哎呦，不錯哦》是台灣男歌手周杰倫的第13張錄音室專輯，2014年12月10日開始預購，12月26日正式發行，專輯名稱來自於周杰倫本人的口頭禪。",
        "周杰倫的床邊故事》是臺灣男歌手周杰倫的第14張錄音室專輯，2016年6月8日開始預購，6月24日正式發行。在中國大陸發行時，將專輯名《周杰倫的床邊故事》改名為《周杰倫的睡前故事》，將歌曲《床邊故事》改為《睡前故事》。本專輯為周杰倫與妻子昆凌結婚生子後發行的首張專輯，為周杰倫個人第14張專輯。新專輯以床邊故事命名，專輯設計打造成有聲書概念，訴說10個與眾不同、充滿想像的音樂故事。",
        "《最偉大的作品》是臺灣男歌手周杰倫的第15張錄音室專輯，2022年7月8日開始預購，7月15日正式發行。《最偉大的作品》距離周杰倫上一張錄音室專輯時隔6年，期間他通過網絡發行的《說好不哭》《不愛我就拉倒》《Mojito》《等你下課》《我是如此相信》5首單曲被集中收錄本專輯。故專輯除了《Intro》鋼琴曲外，實際有6首新作品。"
    ]
    let MaydayDescription = [
        "《五月天第一張創作專輯》是臺灣樂團五月天發表的第一張錄音室專輯，專輯名稱亦被稱為瘋狂世界。是地下樂團開始冒出頭，對台灣地下搖滾圈具有時代性的一張專輯，以往被大眾忽略的地下搖滾，經由五月天的走紅，開始被大眾漸漸接受也造就了一股樂團風潮，五月天偏於流行的曲風也是會讓大家接受的主要原因。2013年滾石唱片發行此專輯的「180克限量珍藏版藍膠唱片」，在3個月內銷售2千張。",
        "《愛情萬歲》，是臺灣樂團五月天發表的第二張錄音室專輯，此專輯也特地飛到日本的錄音室進行專輯錄製。該專輯銷售量超越前一張專輯，達到35萬張。專輯中附贈五月天全體團員在日本錄音時的相片寫真本。此張專輯獲得第12屆金曲獎最佳樂團獎。",
        "《人生海海》，是臺灣樂團五月天發表的第三張錄音室專輯，首批限量預購版為黃金紀念版CD，並附團員全體簽名封面及兩張大型海報。",
        "《時光機》，是臺灣樂團五月天發表的第四張錄音室專輯，這張專輯加入許多新的音樂元素，也是他們復出之後的一張跨越新里程碑的專輯。專輯的概念是希望以此專輯當中的音樂來帶領我們穿梭過去、現在、未來，體驗這有如搭乘時光機一般的無比感受。 此專輯獲得第15屆金曲獎最佳樂團獎的殊榮。",
        "《神的孩子都在跳舞》，是臺灣樂團五月天發表的第五張錄音室專輯，剛好也配合他們團名，專輯發行時還特地標上「五月天五周年」，表示這是他們五月天成立之後的第五張專輯。他們也在相隔四年後，重回第二張專輯《愛情萬歲》時位於日本富士山下河口湖的錄音室製作此專輯，整張專輯五人都出現一段創作爆發期，把對事物的感動換化成音樂、文字，最後從中選出了12首歌曲為此專輯的原創音樂密碼。專輯名稱是來自知名小說家村上春樹的同名小說《神的孩子都在跳舞》。此專輯入圍2005年第16屆金曲獎最佳樂團獎。",
        "《為愛而生》，是臺灣樂團五月天發表的第六張錄音室專輯，是繼2004年的第五張專輯《神的孩子都在跳舞》之後，睽違兩年的全創作專輯。也是離開滾石唱片後成立相信音樂的第一張專輯。此專輯繼第二張專輯《愛情萬歲》之後，又以「愛」為主題來用音樂深入探討。此專輯在中國預購第一天20萬張被迅速搶定一空，而台灣銷量突破20萬張，全亞洲銷量在一個月內突破80萬張。",
        "《後青春期的詩》，是臺灣樂團五月天發表的第七張錄音室專輯。用了近半年時間製作，在2008年10月23日發行。 此張專輯獲得第20屆金曲獎最佳樂團獎的殊榮。",
        "《第二人生》，是臺灣樂團五月天發表的第八張錄音室專輯，是該樂團自2008年《後青春期的詩》後睽違三年推出的作品。專輯預購於2011年11月29日至12月12日結束，並在12月16日正式發行，專輯標榜「這將會五月天的最後一張專輯，除非2012年不是世界末日」，呈現2012年是否為世界末日之年為概念。專輯分為末日版及明日版，兩版其分別處為曲目順序及部分曲目不同，原因是團員的意見不同，最終決議推出兩種版本。",
        "《自傳》，是臺灣樂團五月天發行的第九張錄音室專輯。此專輯是繼2011年12月16日《第二人生》後睽違近五年而推出的作品。 專輯預購時間為2016年5月25日至7月20日，於7月21日正式發行。專輯其後在日本於2017年2月1日發行日本限定盤《自伝 History of Tomorrow》，其中追加收錄專輯中的兩首歌曲之日語版、及先前所發行的兩首日文單曲。五月天在中華音樂人交流協會以〈頑固〉拿下2016年度十大單曲和〈自傳〉2016年度十大專輯。2017年以該專輯在第28屆金曲獎入圍8項，並由阿信以〈成名在望〉獲得最佳作詞人獎和專輯獲得最佳國語專輯獎。"
    ]
    let JJLinDescription = [
        "《第二天堂》是新加坡歌手林俊傑的第二張專輯，收錄15首歌曲，中國初發版則將〈第二天堂〉一曲抽掉，曲序也略有不同。一般這張專輯被多數歌迷認定是林俊傑最初的成名作，而〈江南〉則是林俊傑第一首大紅的成名曲。這張專輯曾在中國大陸、香港、台灣、新加坡等地發行。專輯名稱定為《第二天堂》，是因為當時林俊傑代言的線上遊戲天堂II，並以〈第二天堂〉為首波主打歌，但〈第二天堂〉在中國因歌詞內容血腥和黑暗曾被禁唱，名稱改為《江南》，首波主打歌亦改為〈江南〉。不過後來，在中國推出的再版則收錄〈第二天堂〉，專輯名稱隨之改回《第二天堂》。",
        "《曹操》是新加坡歌手林俊傑於2006年2月17日所發行的專輯，共有11首歌曲，為林俊傑發行專輯目前銷售量最高的一張，亞洲共計一百七十餘萬張，台灣二十萬張。新馬版特別收錄了《流行主教》這首歌，共12首。而這首歌也作為中國大陸預售版的單曲贈品。",
        "《JJ陸》是新加坡歌手林俊傑於2008年10月18日發行的第6張個人專輯，一共收錄14首創作歌曲。香港版則於2008年11月18日發行。此外，新馬與香港版於專輯末皆特別收錄了粵語版〈小酒窩〉，共15首。本專輯獲得中國《中歌榜》港台最佳專輯獎的肯定，是林俊傑發片以來第一次獲得《中歌榜》港台最佳專輯獎。",
        "《學不會》是新加坡歌手林俊傑於2011年12月31日發行的第9張個人專輯，也是林俊傑加盟華納音樂後發行的首張專輯，一共收錄12首創作歌曲。",
        "《因你而在》是新加坡歌手林俊傑的第10張錄音室專輯，由華納音樂於2013年3月13日發行。該專輯也是林俊傑慶祝出道10周年專輯，因此命名為《因你而在》以向一路走來的支持者表達感謝，並邀請眾多好友參與該專輯，其哥哥林俊峰亦有參與演唱。為了完整地呈現專輯音樂概念，唱片公司更特地將專輯中10首歌曲拍攝成10支音樂微電影，開創華語樂壇先河。2014年6月28日，林俊傑憑藉該專輯獲得第25屆金曲獎最佳國語男歌手獎，是其首次奪下歌王寶座。專輯在海內外囊括30餘座專業獎項認可，同時也拿下台灣2013五大唱片年度銷售榜冠軍，口碑及銷量均取得優異成績。該專輯發行後林俊傑開啟他的全新巡演「時線世界巡迴演唱會」，該巡演於2013年7月13日從臺北小巨蛋開始",
        "《新地球》是新加坡歌手林俊傑的第11張錄音室專輯，由華納音樂於2014年12月27日發行。該專輯也是林俊傑獲得金曲歌王後的第1張專輯，他從「1」開始，以自身「獲得」與「失去」為體悟，打造的科幻寓言作品。專輯的製作和作曲主要由林俊傑完成，而作詞搭檔林夕、林秋離、方文山、阿信、吳青峰等音樂人，編曲和製作亦有老搭檔吳慶隆、許環良等人加盟，演唱部分更與跨國際音樂人Jason Mraz、鄭容和、鄧紫棋合作，創作班底十分強大。該專輯發行首週即成為2014五大唱片年度銷售冠軍，拿下海內外72個榜單的冠軍，發行首月陸續奪得100個榜單的冠軍，被譽為「亞洲最強百冠王」。",
        "《和自己對話》是新加坡歌手林俊傑的第12張錄音室專輯，由華納音樂於2015年12月25日發行。該專輯也是林俊傑首張實驗專輯，他運用「人頭錄音」技術，不但走出傳統錄音室，更設計許多場景，如音樂廳、海邊、營火晚會、私人房間等完成該專輯錄製。讓聽眾可以透過耳機，就能感受到聲歷其境的3D立體環繞聽覺，是全世界首次使用假人頭錄音「Dummy Head」錄製的流行音樂專輯。該專輯發行一年內，陸續獲得近20座獎項認可，好評如潮。其中，林俊傑憑該專輯獲得第27屆金曲獎最佳國語男歌手，憑首波主打歌《不為誰而作的歌》獲得最佳作曲人獎。《不為誰而作的歌》更在國際舞台上得到肯定，獲得美國Pensado Awards最佳外語歌曲獎",
        "《偉大的渺小》是新加坡歌手林俊傑的第13張錄音室專輯，於2017年12月29日由華納音樂發行。該專輯以抒情、民謠、電子、龐克搖滾等多種曲風混搭，概念來自林俊傑心中多年的一個想法「渺小的舉動，偉大的效應」，身為製作人的林俊傑以「真實」為驅動，更藉此傾聽自己的內心，製作出這一張既磅礴又細膩的音樂專輯。該專輯入圍第29屆金曲獎6項大獎，為本屆入圍數冠軍。林俊傑更憑此專輯獲得第2屆唱工委音樂獎年度男歌手獎。",
        "《倖存者 • 如你》是新加坡歌手林俊傑的第14張錄音室專輯，收錄兩張迷你專輯（《倖存者》、《Like You Do》），其中《倖存者》於2020年10月20日發行，《Like You Do》於2021年4月23日全面發行。"
    ]
    let AMeiDescription = [
        "《偷故事的人》是台灣歌手張惠妹的第19張個人錄音室專輯，於2017年12月12日發行。此專輯集結了數位金曲歌王歌后及金曲製作人，有新加坡歌手林俊傑、台灣歌手周杰倫、艾怡良、徐佳瑩、瘦子E.SO、蛋堡等人創作，從錄音編曲到製作皆是高水準的一張專輯。截止2023年5月，該專輯於中國大陸的數位專輯銷量超過42萬張。",
        "《Amit 2》是臺灣歌手張惠妹的第18張個人專輯，也是她以卑南族族名阿密特（卑南語：Amit）為名推出的第二張專輯，於2015年4月4日發行。此專輯曲風有阿密特式搖滾怒吼，涵蓋了女性平權議題、以藝術作品的靈魂為出發的歌曲，甚至是阿密特的自我解剖等，其高難度的曲風再次震撼歌壇。《AMIT2》在台灣熱賣6萬張，拿下台灣女歌手年度銷量冠軍，也是張惠妹時隔十五年後再度登上台灣年度女冠。",
        "《偏執面》是台灣歌手張惠妹於2014年發行的第17張國語專輯，原預計於7月4日發行，但因音檔先於網路外流，緊急宣布專輯提早兩天發行。此張專輯延續上張作品的上.下半場概念。張惠妹亦憑藉此專輯張力十足的演繹，於次年第26屆金曲獎第三度獲得最佳國語女歌手獎。該專輯在台灣熱賣5萬多張。",
        "《你在看我嗎》是台灣歌手張惠妹的第16張個人專輯，於2011年4月5日開始預購，4月23日正式發行。此專輯分為上半場（慢歌）及下半場（快歌）兩種音樂概念，由作詞人林夕、陳鎮川聯合打造。首波主打「都什麼時候了」於3月30日在HitFM首播。該專輯在台灣熱賣6萬張。",
        "《阿密特》是台灣歌手張惠妹的第15張個人專輯，也是她以卑南族族名阿密特（卑南語：Amit）為名推出的第一張專輯，於2009年6月26日發行。相較於以往專輯走向，此專輯改採大膽的嘗試和突破，以搖滾曲風為主軸，並收錄台語及粵語(改版加收)歌曲。專輯中歌曲廣泛涉及人格衝突、逝去的親情、性愛、女性意識、同性戀等社會議題，實驗性質強烈。推出後無論在銷售、樂評及獎項皆取得良好成績。在台灣銷售突破12萬張、全亞洲銷售賣破130萬張。次年，此專輯於第21屆金曲獎提名10項獎項，最終獲得6項，為金曲獎迄今單屆獲獎最多紀錄。",
        "《Star》是台灣歌手張惠妹發行第14張國語專輯，亦是張惠妹2007年加盟EMI後發行的首張專輯。此專輯保留阿妹最擅長的曲式，但也大量運用了新的元素，完全展現阿妹個人與音樂的魅力與特質。專輯製作上在統一風格中融入新意，從動人深刻的萬人傳唱情歌，經典傳頌的男女對唱歌曲，實驗創新的變形搖滾high歌，到復古時尚的舞曲節奏，以及細膩單純的小品佳作，甚至挑戰旋律線的都會藍調，英文詞曲完全原創的爵士風情。",
        "《我要快樂？》是台灣歌手張惠妹發行的第13張國語專輯，亦是她於華納音樂的最後一張專輯。相較前作《也許明天》在銷量上不如預期造成事業低潮，此張於睽違樂壇一年半後推出的作品在銷量和評價上大為成功，重新將阿妹推上另一波歌唱事業高峰。台灣累積銷量16萬張，全亞洲賣破200萬張。",
        "《勇敢》是台灣歌手張惠妹的第11張專輯，於2003年6月發行。張惠妹首次擔任《勇敢》電影女主角，並演唱電影同名主題曲。此專輯在台灣賣出17萬張，全亞洲賣出160萬張。",
        "《發燒》是台灣歌手張惠妹的第10張專輯，於2002年8月發行。延續前張專輯《真實》的妹式情歌以及妹式舞曲，不一樣的是，《下一個人》走比較小品風格。而最特別的莫過於《Katsu》，Katsu是阿妹原住民的小名，是日文的「勝利」的意思，阿妹以這首歌表達出一個小女孩離開原住民老家，走向未知的旅程，而那名小女孩成為現在的自己。此專輯在台灣銷量18萬張，全亞洲銷售量賣破200萬張。"
    ]
    let MPDescription = [
        "《不按牌理出牌》是台灣流行樂團MP魔幻力量的第二張專輯，於2011年7月28日發行，原定7月22日發行，但因專輯內頁出現不明水漬圖案而延至六天才發行。專輯係獲行政院新聞局一百年度旗艦型流行音樂製作與整合行銷補助。",
        "《射手》是台灣流行樂團MP魔幻力量的第三張專輯，於2012年12月21日發行。",
        "《戰神》是臺灣流行樂團MP魔幻力量繼2012年的《射手》後所發行的第四張全創作錄音室專輯，於2014年7月23日開始預購，同年8月19日正式發行。這一張也是MP魔幻力量最後一次發表的專輯，之後因嘎嘎的行為不佳被退團，阿翔因生涯規劃和被爆外遇而離開，廷廷因為憂鬱症，休息一年多，於2017年11月9日以個人身分重新出道，雷堡因合約到期而解約，凱開因與相信音樂解約並創立胡鬧一番，並加入喜鵲娛樂，鼓鼓則以16年底以個人身分發表個人專輯並重新出道。"
    ]
    let nothing : Array<String> = []
                              
    func description() -> Array<String> {
        switch singer {
        case "周杰倫":
            return JayChouDescription
        case "五月天":
            return MaydayDescription
        case "林俊傑":
            return JJLinDescription
        case "張惠妹":
            return AMeiDescription
        case "MP魔幻力量":
            return MPDescription
        default:
            return nothing
        }
    }
    
}
